# NewWhatScan

./: README.md  build.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/: AppData.java  Font.java  FontAdapter.java  PurchaseItemClickListener.java  StatusSaverImagesSaver.java  StatusSaverPictureRecycler.java  StatusSaverVideoRecycler.java  StatusSaverVideosSaver.java  WhstWebFullScreenImage.java  WhstWebItemDecoration.java  WhstWebPagerAdapter.java  WhstWebPermission.java  c.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/: App.java  Globals.java  Notification.java  ProcessMainClass.java  Service.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/Activities/: AboutActivity.java  HomeActivity.java  IntroActivit.java  ItemDecorationAlbumColumns.java  MainActivity.java  MessegesActivity.java  PremiumActivity.java  RepeatTextActivity.java  Setup.java  SplashActivity.java  StatusSaverActivity.java  StylishFontsActivity.java  WhatsWebActivity.java  WhatsappDirectActivity.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/Adapters/: AppListAdapter.java  PurchaseAdapter.java  SaverAdapter.java  UsersAdapter.java  msgAdapter.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/Fragments/: ChatFragment.java  Fragment_files.java  HomeFragment.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/GoogleAds/: AdManager.java  AdsDecalration.java  MyApplication.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/Models/: DataModel.java  WhatsappStatusModel.java  files_model.java  userModel.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/Services/: NotificationService.java  NotifyListener.java  StartGetting.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/db/: recentNumberDB.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/restarter/: JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/SachinApps/Whatscan/Pro/WhatsClone/manage/utils/: AppUtils.java  DbHandler.java  GenericFileProvider.java  RobotoLight.java  RobotoRegular.java  SaveFiles.java  SaveMsg.java  Security.java  UserHelper.java  Utils.java  sendNotification.java
app/src/main/res/drawable/: bg_main.xml  ic_crop_original_black_24dp.xml  image_iconanimation_button.xml  image_iconboundary_button.xml  image_iconroundbutton.xml
app/src/main/res/drawable-v21/: image_iconanimation_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main_text_repeater.xml  activity_messeges.xml  activity_premium.xml  activity_saved_numbers.xml  activity_setup.xml  activity_splash.xml  activity_status.xml  activity_status_fragment.xml  activity_stylish_fonts.xml  activity_whatsapp_direct.xml  ads_native_full.xml  adunity.xml  app_bar_home.xml  content_home.xml  content_main2.xml  empty.xml  fragment_pictures.xml  fragment_videos.xml  grid_jtem.xml  item_exit_dialog.xml  item_purchase_list.xml  item_rate_dialog.xml  msg_layout.xml  pictures_item_view.xml  toolbar_back.xml  userhome.xml  users_home.xml  videos_item_view.xml  wa_fragment.xml  whatsappscanactivity_app_about.xml  whatsappscanactivity_first_screen1.xml  whatsappscanactivity_full_screen_image.xml  whatsappscanactivity_home_screen.xml  whatsappscanapp_bar_qr.xml  whatsappscanapp_bar_saver.xml  whatsappscancontent_qr.xml  whatsappscancontent_saver.xml  whatsappscanfragment_images.xml  whatsappscanfragment_videos.xml  (+10 more)
app/src/main/res/menu/: whatsappscanmain_qr.xml  whatsappscanmenu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
