apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    namespace 'com.SachinApps.Whatscan.Pro.WhatsClone'
    compileSdk 33
    defaultConfig {
        applicationId "com.SachinApps.Whatscan.Pro.WhatsClone"
        minSdk 24
        targetSdk 33
        versionCode 25
        versionName "1.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha05'
    implementation 'androidx.navigation:navigation-ui:2.4.0-alpha05'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.3'

    implementation "com.google.android.play:core:1.10.0"


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    implementation 'com.android.volley:volley:1.2.0'
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    //noinspection GradleDependency

    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'me.grantland:autofittextview:0.2.0'
    //noinspection GradleDependency
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    implementation 'com.github.thijsk:TouchImageView:v1.3.1'
    //noinspection GradleDependency
    implementation ('me.fahmisdk6.avatarview:avatarview:1.0@aar'){transitive = true}
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation project(':nativetemplates')
    //    open ad
    implementation 'com.github.1902shubh:AdmobOpenAds:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.android.billingclient:billing:6.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging'
}
