<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/white">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="256dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="256dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:src="@drawable/image_iconicon3"
            ads:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_qr" />

        <RelativeLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true" />
        <RelativeLayout
            android:id="@+id/nativesa"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <Button
                android:id="@+id/scan"
                android:layout_width="150dp"
                android:layout_height="60dp"

                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/image_iconroundbutton"
                android:contentDescription="@string/app_name2"
                android:text="QR Code Scan"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/generate"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="571dp" />

            <Button
                android:id="@+id/generate"
                android:layout_width="129dp"
                android:layout_height="60dp"
                android:layout_marginEnd="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="56dp"
                android:background="@drawable/image_iconroundbutton"
                android:contentDescription="@string/app_name"
                android:text="Generate"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nativesa1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_adplaceholder1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_qr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        ads:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name2"
        app:titleTextColor="@color/colorPrimaryDark" />

</RelativeLayout>
</ScrollView>